.product-page { margin-top: 140px; padding: 60px 0; background: var(--beige-light); min-height: calc(100vh - 140px - 300px); }

.breadcrumbs { margin-bottom: 30px; font-size: 14px; color: var(--text-light); }
.breadcrumbs a { color: var(--blue-main); text-decoration: none; transition: color 0.5s ease; }
.breadcrumbs a:hover { color: var(--orange-dark); }

.product-title { font-size: 48px; font-weight: 700; color: var(--blue-darker); margin-bottom: 30px; }

.product-intro { background: var(--pure-white); padding: 30px; border-radius: 10px; margin-bottom: 50px; box-shadow: 0 5px 25px rgba(18, 25, 43, 0.1); border-left: 4px solid var(--orange); }
.product-intro p { font-size: 18px; line-height: 1.8; color: var(--dark-gray); }

.products-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: 35px; margin-bottom: 60px; }

/* КАРТОЧКА ТОВАРА - FLEX КОНТЕЙНЕР */
.product-card { 
    background: var(--pure-white); 
    border-radius: 10px; 
    padding: 40px 30px; 
    box-shadow: 0 5px 25px rgba(18, 25, 43, 0.1); 
    transition: all 0.5s ease; 
    text-align: center; 
    position: relative; 
    border: 2px solid transparent;
    display: flex;
    flex-direction: column;
    min-height: 480px;
}
.product-card:hover { transform: translateY(-10px); box-shadow: 0 15px 40px rgba(221, 200, 132, 0.3); border-color: var(--orange); }

.product-image { 
    height: 200px; 
    margin-bottom: 25px; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    background: linear-gradient(135deg, var(--blue-light) 0%, var(--blue-main) 100%); 
    border-radius: 10px; 
    border: 2px dashed var(--beige); 
    flex-shrink: 0;
}

.placeholder-text { 
    color: var(--pure-white); 
    font-size: 16px; 
    font-style: italic; 
    text-align: center; 
    padding: 20px;
}

.product-card h3 { 
    font-size: 22px; 
    margin-bottom: 15px; 
    color: var(--blue-darker); 
    font-weight: 600;
    flex-shrink: 0;
}

.product-card p { 
    color: var(--text-light); 
    line-height: 1.7; 
    margin-bottom: 20px;
    flex-grow: 1;
}

/* КНОПКА ПРИЖАТА К НИЗУ */
.btn-contact { 
    display: inline-block; 
    padding: 12px 30px; 
    background: var(--orange); 
    color: var(--blue-darker); 
    border: none; 
    border-radius: 5px; 
    font-weight: 700; 
    cursor: pointer; 
    transition: all 0.5s ease; 
    font-size: 14px; 
    text-transform: uppercase; 
    letter-spacing: 0.5px;
    margin-top: auto;
    align-self: center;
}
.btn-contact:hover { 
    background: var(--orange-dark); 
    transform: translateY(-2px); 
    box-shadow: 0 5px 15px rgba(221, 200, 132, 0.4); 
}

.product-cta { 
    background: linear-gradient(135deg, var(--blue-darker) 0%, var(--blue-dark) 100%); 
    color: var(--pure-white); 
    padding: 60px 40px; 
    border-radius: 10px; 
    text-align: center; 
    position: relative; 
    overflow: hidden; 
}
.product-cta::before { content: ''; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: radial-gradient(circle at 50% 50%, rgba(221, 200, 132, 0.15) 0%, transparent 50%); }
.product-cta h2 { 
    font-size: 36px; 
    margin-bottom: 20px; 
    position: relative; 
    z-index: 1;
    color: var(--pure-white);
}
.product-cta p { 
    font-size: 18px; 
    margin-bottom: 30px; 
    opacity: 0.95; 
    position: relative; 
    z-index: 1;
    color: var(--pure-white);
}
.product-cta .btn { position: relative; z-index: 1; }

@media (max-width: 768px) {
    .product-title { font-size: 32px; }
    .products-grid { grid-template-columns: 1fr; }
    .product-card { min-height: auto; }
    .product-cta { padding: 40px 20px; }
    .product-cta h2 { font-size: 28px; }
}
